<!doctype html>
<html lang="en-US">
  <head>
    <title>Nonogram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SEO -->
    <meta name="application-name" content="Nonogram" />
    <meta name="author" content="Kyle Amoroso" />
    <meta
      name="description"
      content="Nonogram is a fun and challenging puzzle."
    />
    <meta name="keywords" content="nonogram,puzzle,game" />
    <meta name="version" content="1.9.0" />
    <meta property="og:title" content="Nonogram" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kamoroso94.github.io/nonogram/" />
    <meta
      property="og:image"
      content="https://kamoroso94.github.io/nonogram/splash.png"
    />
    <meta
      property="og:description"
      content="Nonogram is a fun and challenging puzzle."
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="icons/favicon-16.png" />
    <link rel="icon" type="image/png" href="icons/favicon-32.png" />
    <link rel="icon" type="image/png" href="icons/favicon-64.png" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..40,400..700,1,-25..0&icon_names=close,lock&display=block"
    />

    <link rel="stylesheet" href="nonogram/nonogram.css" />
    <link rel="stylesheet" href="color-picker/color-picker.css" />
    <link rel="stylesheet" href="hint-box/hint-box.css" />
    <link rel="stylesheet" href="statistics-widget/statistics-widget.css" />
    <link rel="stylesheet" href="tab-group/tab-group.css" />
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="main.js"></script>
  </head>

  <body>
    <section aria-labelledby="main-title">
      <h1 id="main-title">Nonogram</h1>
      <table id="nonogram-game">
        <tr>
          <th class="loading">Loading game…</th>
        </tr>
      </table>

      <div class="padded">
        <button type="button" id="undo-action" disabled>↶ Undo</button>
        <button type="button" id="redo-action" hidden>↷ Redo</button>
      </div>

      <div class="padded">
        Dimensions:
        <select id="dimensions-select" autocomplete="off">
          <option value="5" selected>5×5 - Beginner</option>
          <option value="10">10×10 - Intermediate</option>
          <option value="15">15×15 - Advanced</option>
          <option value="20">20×20 - Expert</option>
        </select>
      </div>

      <div class="padded">
        Difficulty:
        <select id="difficulty-select" autocomplete="off">
          <option value="easy">Easy</option>
          <option value="medium" selected>Medium</option>
          <option value="hard">Hard</option>
        </select>
      </div>

      <div class="padded">
        Color:
        <div id="color-picker"></div>
      </div>

      <div class="padded">
        <label>
          <input type="checkbox" id="hints-setting" autocomplete="off" />
          Enable hints:
        </label>
        <div id="hint-box"><em>Hints disabled.</em></div>
      </div>

      <div class="padded">
        <button type="button" id="clear-color">Clear color</button>
        <button type="button" id="clear-all">Clear all</button>
        <button type="button" id="play-game">New game</button>
        <button type="button" id="submit-answer">Submit answer</button>
      </div>
    </section>

    <section aria-labelledby="stats-title">
      <h2 id="stats-title">Statistics</h2>

      <div role="tablist" id="stats-tabs" aria-label="Difficulty">
        <button type="button" value="easy" role="tab">Easy</button>
        <button type="button" value="medium" role="tab" aria-selected="true">
          Medium
        </button>
        <button type="button" value="hard" role="tab">Hard</button>
      </div>

      <div role="tabpanel" class="padded">
        <p class="loading"><em>Loading statistics…</em></p>
      </div>

      <div class="padded">
        <button type="button" id="stats-clear">Delete stats</button>
      </div>
    </section>

    <aside aria-labelledby="how-to-play">
      <h2 id="how-to-play">How to Play</h2>
      <p>
        The goal of the game is determining for every
        <a href="#def-cell">cell</a> in the grid whether it is a box or space.
        The <a href="#def-number-clues">number clues</a> at the edges of the
        grid are important in solving the puzzle. They describe the lengths of
        each <a href="#def-block">block</a> of boxes in that row or column. It
        is important to note that there may be multiple solutions to a puzzle,
        and that some puzzles may require guessing later during solving. Many
        cells can be determined to be boxes or spaces based on
        <a
          href="https://en.wikipedia.org/wiki/Nonogram#Solution_techniques"
          target="_blank"
          >logical deduction</a
        >. When all other methods using logic are exhausted, make a guess by
        placing a box with left-click or tap in a different color and lock it
        with right-click or a long press. Continue completing the puzzle in the
        new color, and if you run into a contradiction, the initial guess must
        be wrong, and therefore must be the opposite (a space). You can then
        clear all cells of that color from the grid, unlock your guess, and mark
        it as a space with left-click or tapping again in the previous color.
      </p>

      <h3 id="definitions">Definitions</h3>
      <dl>
        <dt><dfn id="def-number-clues">number clues</dfn></dt>
        <dd>
          A list of numbers describing the size of each block as it appears in
          that row or column.
        </dd>

        <dt><dfn id="def-cell">cell</dfn></dt>
        <dd>
          A cell in the main grid area, which can either be a box (filled) or a
          space (empty).
        </dd>

        <dt><dfn id="def-block">block</dfn></dt>
        <dd>A series of boxes. Blocks are separated by at least one space.</dd>
      </dl>

      <h3>Example Solutions</h3>
      <ul id="game-gallery" class="gallery">
        <li>
          <picture>
            <source
              srcset="images/nonogram-05-dark.png"
              width="193"
              height="204"
              media="(prefers-color-scheme: dark)"
            />
            <img
              src="images/nonogram-05-light.png"
              loading="lazy"
              width="193"
              height="204"
              alt="A solution to a 5x5 nonogram puzzle."
              title="5x5 Nonogram"
              class="thumb"
            />
          </picture>
        </li>

        <li>
          <picture>
            <source
              srcset="images/nonogram-10-dark.png"
              width="360"
              height="400"
              media="(prefers-color-scheme: dark)"
            />
            <img
              src="images/nonogram-10-light.png"
              loading="lazy"
              width="360"
              height="400"
              alt="A solution to a 10x10 nonogram puzzle."
              title="10x10 Nonogram"
              class="thumb"
            />
          </picture>
        </li>

        <li>
          <picture>
            <source
              srcset="images/nonogram-15-dark.png"
              width="544"
              height="596"
              media="(prefers-color-scheme: dark)"
            />
            <img
              src="images/nonogram-15-light.png"
              loading="lazy"
              width="544"
              height="596"
              alt="A solution to a 15x15 nonogram puzzle."
              title="15x15 Nonogram"
              class="thumb"
            />
          </picture>
        </li>

        <li>
          <picture>
            <source
              srcset="images/nonogram-20-dark.png"
              width="740"
              height="774"
              media="(prefers-color-scheme: dark)"
            />
            <img
              src="images/nonogram-20-light.png"
              loading="lazy"
              width="740"
              height="774"
              alt="A solution to a 20x20 nonogram puzzle."
              title="20x20 Nonogram"
              class="thumb"
            />
          </picture>
        </li>
      </ul>
    </aside>

    <footer>Created by Kyle Amoroso in 2017.</footer>

    <dialog
      id="ds-dialog"
      aria-labelledby="ds-title"
      aria-describedby="ds-body"
    >
      <h2 id="ds-title"></h2>
      <p id="ds-body"></p>
      <menu>
        <button type="button" id="ds-primary-action" autofocus></button>
        <button type="button" id="ds-secondary-action" hidden></button>
      </menu>
    </dialog>
  </body>
</html>
